# LiveplayPack

./: .gitignore  README.md  settings.gradle
liveplayback/: build.gradle  live
liveplayback/src/main/: AndroidManifest.xml
liveplayback/src/main/java/com/hejunlin/liveplayback/: DataBean.java  DensityUtils.java  LiveActivity.java  LiveApplication.java  LiveMangager.java  MainActivity.java  OptionItemAdapter.java  ToastUtil.java
liveplayback/src/main/java/com/hejunlin/liveplayback/evideoview/: EVideoView.java  VideoPlayerListener.java
liveplayback/src/main/java/com/hejunlin/liveplayback/ui/: LiveActivity.java  MainActivity.java
liveplayback/src/main/java/com/hejunlin/liveplayback/widget/: AutoLayoutManager.java  MetroViewBorderHandler.java  MetroViewBorderImpl.java
liveplayback/src/main/res/drawable/: border_color.xml
liveplayback/src/main/res/layout/: activity_live.xml  activity_main.xml
liveplayback/src/main/res/values/: strings.xml
