<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:clipChildren="false"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ry_menu_item"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="45dp"
        android:clipToPadding="false"
        android:focusable="false"
        android:paddingBottom="15dp"
        android:paddingTop="0dp" />

    <TextView
        android:id="@+id/author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:text="作者ccx，有问题联系qq：250454344"
        android:textColor="@color/white"
        android:layout_marginRight="20dp" />

    <TextView
        android:id="@+id/version"
        android:text="版本1.0"
        android:layout_alignLeft="@id/author"
        android:layout_above="@id/author"
        android:layout_marginBottom="10dp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>